# include what you want

export PATH=$PATH:$HOME/bin

# add this to the .bashrc or .zshrc (done automatically by dfm):
# . $HOME/.shellrc.load

####
# put any bash/zsh customizations in here

export EDITOR=vim
export VISUAL=vim

eval $(dircolors $HOME/.dircolors)
# export TERM=xterm-256color
export TERM=xterm

export GOPATH=$HOME/gocode
if [ -d ${GOPATH}/bin ];then
	export PATH=$PATH:$GOPATH/bin
fi

if [ -d ${HOME}/.krew/bin ];then
	export PATH=${PATH}:$HOME/.krew/bin
fi

export FZF_DEFAULT_COMMAND='fd --type f --hidden --follow --exclude .git'

# eval "$(pyenv init -)"
