set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix
bind-key C-a last-window
bind-key y setw synchronize-panes

set-option -sg escape-time 50

set-option -g default-terminal screen-256color
set-window-option -g xterm-keys on
